<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dados</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }
  
        .dado {
            text-align: center;
            display: inline-block;
  
        }
  
        body {
            background-color: #393E46;
        }
  
        h1 {
            margin: 30px;
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            font-size: 8rem;
            color: #4ECCA3;
        }
  
        p {
            font-size: 2rem;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
        }
  
        img {
            width: 80%;
        }
  
        footer {
            margin-top: 5%;
            color: #EEEEEE;
            text-align: center;
            font-family: 'Indie Flower', cursive;
  
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Atualize-me</h1>

      <div class="dado">
        <p>Jogador 1</p>
        <img class="img1" src="imagens/dado6.png">
      </div>

      <div class="dado">
        <p>Jogador 2</p>
        <img class="img2" src="imagens/dado6.png">
      </div>

    </div>

    <script src="script.js" charset="utf-8">
    </script>

    </body>
</html>